# OntheJobTraining

./: build.gradle
src/main/java/com/example/monitoring/: MonitoringApplication.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/example/monitoring/annotation/: ExcelColumn.java
src/main/java/com/example/monitoring/controller/: EquipmentApiController.java  EquipmentController.java  LoginAPIController.java  LoginController.java  LogoutController.java  MainController.java  SignUpController.java  UserEditController.java  UsersController.java
src/main/java/com/example/monitoring/dao/: ConnectionUtil.java  MemberDAO.java
src/main/java/com/example/monitoring/domain/: BaseEntity.java  Equipment.java  EquipmentNameCheck.java  MemberVO.java  MemverVO.java  Msg.java  ResponseMessage.java  ResponseMesssage.java  Role.java  SensorInfoPostBody.java  SensorStaticsValueVO.java  SensorValueVO.java  Temperature.java  TemperatureStaticsVO.java  User.java  UserRole.java  UserVO.java
src/main/java/com/example/monitoring/domain/dto/: EquipmentDto.java
src/main/java/com/example/monitoring/domain/entity/: Equipment.java
src/main/java/com/example/monitoring/dto/: MemberDTO.java
src/main/java/com/example/monitoring/repository/: EquipementRepository.java  IEquipementRepository.java  IStaticsRepository.java  IUserRepository.java  JdbcUserRepository.java  StaticsRepository.java  UserRepository.java
src/main/java/com/example/monitoring/service/: EquipmentService.java  StaticsService.java  UserService.java
src/main/java/com/example/monitoring/util/: ExcelUtilMethodFactory.java  MapperUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/css/common/: equipment.css  index.css  main.css  signup.css  useredit.css  users.css
src/main/resources/static/css/layout/: MainLayout.css  Modal.css  UserLayout.css
src/main/resources/static/css/utils/: font.css  reset.css  variables.css
src/main/resources/static/js/common/: equipment.js  main.js  user-edit.js  users.js
src/main/resources/static/js/utils/: logout.js  modal.js  reset_conditions.js
src/main/resources/templates/: signin.html
src/main/webapp/WEB-INF/: equipment.jsp  login.jsp  main.jsp  sign-up.jsp  user-edit.jsp  users.jsp
src/test/java/com/example/monitoring/controller/: FeaturesControllerTest.java  LoginControllerTest.java  SignUpControllerTest.java  UserEditControllerTest.java
src/test/java/com/example/monitoring/dto/: ConnectTests.java
src/test/java/com/example/monitoring/repository/: UserRepositoryTest.java
src/test/java/com/example/monitoring/service/: EquipmentsServiceTest.java  StaticsServiceTest.java  UserServiceTest.java
