plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//db
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//liveloading
	developmentOnly("org.springframework.boot:spring-boot-devtools")

    //jsp
	implementation 'javax.servlet:jstl'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	//Log4j2
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	implementation group: 'org.apache.logging.log4j2', name: 'log4j-core', version: '2.17.2'
	implementation group: 'org.apache.logging.log4j2', name: 'log4j-api', version: '2.17.2'
	implementation group: 'org.apache.logging.log4j2', name: 'log4j-slf4j-impl', version: '2.17.2'

	//lombok
	implementation 'org.projectlombok:lombok'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
