plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//db
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'com.zaxxer', name:'HikariCP', version:'5.0.0'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.assertj:assertj-core:3.11.1'

	//liveloading
	developmentOnly("org.springframework.boot:spring-boot-devtools")

    //jsp
	implementation 'javax.servlet:jstl'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

	//lombok
	implementation 'org.projectlombok:lombok'

	//mapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//xls, xlsx
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
}


tasks.named('test') {
	useJUnitPlatform()
}
